.projectCase .container .section-title {
    text-align: center;
    width: 100%;
    padding-bottom: 100px;
  }
  .projectCase .container .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .projectCase .container .grid h3 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 22px;
    width: 640px;
    border-bottom: 1px solid rgb(214, 212, 212);
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .projectCase .container .grid .button {
    display: block;
    margin: 10px 0px 60px auto;
  }
  .projectCase .container .center {
    display: block;
    margin: 0px auto 0px auto;
    padding: 15px 35px 15px 35px;
    margin-bottom: 90px;
  }
  @media (min-width: 1200px) {
    .projectCase .container .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }