.card {
    width: 308px;
    min-height: 333px;
    padding: 90px 20px 40px 40px;
  }
  .card .line {
    position: absolute;
    font-weight: 500;
    height: 2px;
    width: 40px;
    background-color: #191919;
    left: 40px;
    top: 45px;
  }
  .card h3 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 22px;
  }
  .card.yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
  }
  .card.white {
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
  }

.services {
    background-color: #F0EFE9;
    background-image: url("../../assets/images/ElementRight.svg");
    background-position: bottom right;
    background-repeat: no-repeat;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .services .container {
    display: flex;
    flex-direction: column;
  }
  .services .container .section-title {
    width: 475px;
    padding-bottom: 30px;
  }
  .services .container .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .services .container .cards .card {
    margin-top: 30px;
  }
  .services .container .button {
    margin-top: 50px;
    padding: 15px 40px 15px 40px;
    align-self: center;
  }
